spring.datasource.url=jdbc:mysql://localhost:3306/desafioMVC?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
>>>>>>> Atividade
